<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    <script src="assets/js/lib/jquery-3.1.0.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    
    <div id="container">
        <div id="quoteContent">
            <div id="quote"><i class="fa fa-quote-left" aria-hidden="true"></i> <span id="mainQuote"></span></div>
            <div id="author"></div>
        </div>
        <div id="buttons">
            <a id="tweet" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a id="tumblr" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
            <a id="new" onClick="newQuote()"><i class="fa fa-refresh" aria-hidden="true"></i></a>
        </div>
    </div>
    <footer>by <a href="https://varunzxzx.github.io" target="_blank">Varun</a></footer>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>